#Dev

BASE_URL=https://dev.uask.gov.ae
AI_TIMEOUT=15000

; #Stag
; ENV=stage
; BASE_URL=https://stage.uask.gov.ae
; AI_TIMEOUT=20000

; #Prod
; ENV=prod
; BASE_URL=https://uask.gov.ae
; AI_TIMEOUT=25000